<!DOCTYPE html>

<html lang="fr" dir="ltr">

    <head>

        <!-- MISC -->
        <title>tcportfolio • Comming Soon</title>
        <link rel="icon" type="image/png" href="img/fav24x.svg">
    
        <meta charset="UTF-8">
        <meta name="description" content="tcportfol.io - thomas chiffaut portfolio - portfolio developed by thomas chiffaut - web service portal - tcportfol.io is web site where you can discover my work and myself - tcportfol.io offer a panel of web service like a blog and a web exchange plateform">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    
        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    
        <!-- js -->

        <style>

        .wrapper {
            margin: 40vh 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {    
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: .9rem;
            line-height: 1.7rem;
            text-decoration: none;
            text-transform: none;
            color: #252423;
            text-align: center;
        }

        button {
            cursor: pointer;
            background-color: #464EB8;
            border-radius: 6px;
            border: 0px;
            padding: 1em 2em;
            margin: 2vh 0;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
            transition: .6s;
        }

        button:hover {
            box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.25);
        }

        button a {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: .9rem;
            line-height: 1.1rem;
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
        }

        p {
            color: #464EB8;
        }

        img {
            width: 32px;
            height: 32px;
        }

        .log-stripe-mov-item  {
            display: inline-block;
        }

        .left-stripe {
            height: 64px;
            width: 32px;
            animation: 2.6s linear infinite normal forwards running left-stripe;
            transform-box: fill-box;
            transform-origin: 50% 50%;
        }

        .mid-stripe {
            margin: 0 0 4px 0;
            height: 56px;
            width: 16px;
            background-color: #7B83EB;
            border-radius: 50px;
            animation: 2.6s linear infinite normal forwards running mid-stripe;
            transform-box: fill-box;
            transform-origin: 50% 50%;
        }

        .right-stripe {
            height: 64px;
            width: 32px;
            animation: 2.6s linear infinite normal forwards running right-stripe;
            transform-box: fill-box;
            transform-origin: 50% 50%;
        }

        @keyframes left-stripe {

            5% {
                transform: translateX(0px);
                opacity: 1;
            }
            15% {
                transform: translateX(-27px);
                opacity: 0;
            }
            16% {
                transform: translateX(20px);
                opacity: 0;
            }
            20%, 100% {
                transform: translateX(0px);
                opacity: 1;
            }

        }

        @keyframes mid-stripe {

            10% {
                transform: translateX(0px);
                opacity: 1;
            }
            20% {
                transform: translateX(-27px);
                opacity: 0;
            }
            21% {
                transform: translateX(20px);
                opacity: 0;
            }
            25%, 100% {
                transform: translateX(0px);
                opacity: 1;
            }

        }

        @keyframes right-stripe {

            15% {
                transform: translateX(0px);
                opacity: 1;
            }
            25% {
                transform: translateX(-27px);
                opacity: 0;
            }
            26% {
                transform: translateX(20px);
                opacity: 0;
            }
            30%, 100% {
                transform: translateX(0px);
                opacity: 1;
            }
            
        }

        </style>
    
    </head>

    <body>

        <div class="wrapper">

            <div class="log-stripe-mov">
                <img src="img/left.svg" class="left-stripe log-stripe-mov-item"></img>
                <span class="mid-stripe log-stripe-mov-item"></span>
                <img src="img/right.svg" class="right-stripe log-stripe-mov-item"></img>
            </div>

            <h1>site under building process</h1>
            <!-- <button><a href="index.html">browse demo</a></button> -->
            <p>powered by Github Page</p>

        </div>
        
    </body>

</html>
